NEXT_PUBLIC_APP_URL="http://localhost:3031"

AUTH_SECRET="Q83GgD2DPRn0KB4EcVRx2djQjSYFWb/sbAHSUpCLy4M="

GOOGLE_CLIENT_ID=767457879862-sebievsr4970q4fo8hd9u9sg6besjg56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="postgresql://nextjs-auth-toolbox-db_owner:MK4bBkjesI2X@ep-little-lake-a693ek8v.us-west-2.aws.neon.tech/task-it-db?sslmode=require"